<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }
    button {
      background-color: #4caf4f;
      border:none;
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
      font-family: 'Arial Black', sans-serif;
      font-size: 3rem;
      border-radius: 10rem;
      transition: transform 0.4s;
    }
    button:hover {
      background-color: #3e8e419f;
      transform: scale(0.8);
    }
  </style>
</head>
<body>
    <img src="./Logo.jpg">
    <br>
    <button onclick="location.href='./login.html'">Get Started</button>
</body>
</html>